{
  "name": "sbb-mcp",
  "version": "0.6.2",
  "description": "Brand-protective alias for swisstrip-mcp. Independent MCP client by SwissTrip; not the official SBB MCP. Use swisstrip-mcp directly.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sbb-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "sbb",
    "cff",
    "ffs",
    "swiss-railways",
    "switzerland",
    "ai",
    "model-context-protocol"
  ],
  "author": "F. Weinhappl <fabsforward2@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "swisstrip-mcp": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabsbags/swisstrip-mcp.git"
  },
  "homepage": "https://swisstrip.app",
  "bugs": {
    "url": "https://github.com/Fabsbags/swisstrip-mcp/issues"
  }
}
